import time
import random

start_time = time.time()
executive = 0
clone_num = 0
while executive <= .926:
  first = "Clone"#input("What is your first name?") 
  last = "Boi"#input("What is your last name?")
  ability to learn from mistakes = 10 
  relationship building = 10
  communication = 10
  Realistic optimism = 10
  relaxation = 10
  impulse_control = 10
  IQ = 10
  leadership = 10
  kindness = 10
  humor = 10
  decisiveness = 10
  loyalty = 10
  empowerment = 10
  charisma = 10
  listening = 10
  adaptation = 10
  outside thinking = 10

  Threshold_1 = 157
  print(" ")
  print(" ")
  print(" ")
  name = (first + " " + last)
  print('''Candidate's Name:
  '''+
  name)
  #time.sleep(3)

  #///////////////////////////////////////

  Z = (random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 

  Z=float(Z)
  #///////////////////////////////////////
  ZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZ=float(ZZ)
  #///////////////////////////////////////
  ZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZ=float(ZZZ)
  #///////////////////////////////////////
  ZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZ=float(ZZZZ)
  #///////////////////////////////////////
  ZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZ=float(ZZZZZ)
  #///////////////////////////////////////
  ZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZ=float(ZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZ=float(ZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZ=float(ZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZ=float(ZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
  ZZZZZZZZZZ=float(ZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZ=float(ZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZ=float(ZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZZ)

  print("Calculating . . .")
  #time.sleep(2)

  #////////////////// 
  score = (Z + ZZ + ZZZ + ZZZZ + ZZZZZ + ZZZZZZ + ZZZZZZZ + ZZZZZZZZ + ZZZZZZZZZ + ZZZZZZZZZZ + ZZZZZZZZZZZ + ZZZZZZZZZZZZ + ZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZZ)
  #//////////////////
  print(score)

  #//////////////////
  percent = (score/Threshold_1)
  print(percent)
  clone_num = (clone_num + 1)
  print(clone_num)
  executive = percent
  if percent >= .626:
    ceo = ("Chief Exective Officer candidate is clone number " , clone_num)
#///////////////////////////////////////////
#///////////////////////////////////////////
executive = 0
clone_num = 0
while executive <= .91:
  first = "Clone"#input("What is your first name?") 
  last = "Boi"#input("What is your last name?")
  ability to learn from mistakes = 10 
  relationship building = 10
  communication = 10
  Realistic optimism = 10
  relaxation = 10
  impulse_control = 10
  IQ = 10
  leadership = 10
  kindness = 10
  humor = 10
  decisiveness = 10
  loyalty = 10
  empowerment = 10
  charisma = 10
  listening = 10
  adaptation = 10
  outside thinking = 10

  Threshold_1 = 155
  print(" ")
  print(" ")
  print(" ")
  name = (first + " " + last)
  print('''Candidate's Name:
  '''+
  name)
  #time.sleep(3)

  #///////////////////////////////////////

  Z = (random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 

  Z=float(Z)
  #///////////////////////////////////////
  ZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZ=float(ZZ)
  #///////////////////////////////////////
  ZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZ=float(ZZZ)
  #///////////////////////////////////////
  ZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZ=float(ZZZZ)
  #///////////////////////////////////////
  ZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZ=float(ZZZZZ)
  #///////////////////////////////////////
  ZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZ=float(ZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZ=float(ZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZ=float(ZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZ=float(ZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
  ZZZZZZZZZZ=float(ZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZ=float(ZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZ=float(ZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZZ)

  print("Calculating . . .")
  #time.sleep(2)

  #////////////////// 
  score = (Z + ZZ + ZZZ + ZZZZ + ZZZZZ + ZZZZZZ + ZZZZZZZ + ZZZZZZZZ + ZZZZZZZZZ + ZZZZZZZZZZ + ZZZZZZZZZZZ + ZZZZZZZZZZZZ + ZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZZ)
  #//////////////////
  print(score)

  #//////////////////
  percent = (score/Threshold_1)
  print(percent)
  clone_num = (clone_num + 1)
  print(clone_num)
  executive = percent
  if percent >= .91:
    cfo = (" Chief Financial Officer candidate is clone number " , clone_num)
#///////////////////////////////////////////
#///////////////////////////////////////////
executive = 0
clone_num = 0
while executive <= .9:
  first = "Clone"#input("What is your first name?") 
  last = "Boi"#input("What is your last name?")
  ability to learn from mistakes = 10 
  relationship building = 10
  communication = 10
  Realistic optimism = 10
  relaxation = 10
  impulse_control = 10
  IQ = 10
  leadership = 10
  kindness = 10
  humor = 10
  decisiveness = 10
  loyalty = 10
  empowerment = 10
  charisma = 10
  listening = 10
  adaptation = 10
  outside thinking = 10

  Threshold_1 = 153
  print(" ")
  print(" ")
  print(" ")
  name = (first + " " + last)
  print('''Candidate's Name:
  '''+
  name)
  #time.sleep(3)

  #///////////////////////////////////////

  Z = (random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 

  Z=float(Z)
  #///////////////////////////////////////
  ZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZ=float(ZZ)
  #///////////////////////////////////////
  ZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZ=float(ZZZ)
  #///////////////////////////////////////
  ZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZ=float(ZZZZ)
  #///////////////////////////////////////
  ZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZ=float(ZZZZZ)
  #///////////////////////////////////////
  ZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZ=float(ZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZ=float(ZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZ=float(ZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZ=float(ZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
  ZZZZZZZZZZ=float(ZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZ=float(ZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZ=float(ZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZZ)

  print("Calculating . . .")
  #time.sleep(2)

  #////////////////// 
  score = (Z + ZZ + ZZZ + ZZZZ + ZZZZZ + ZZZZZZ + ZZZZZZZ + ZZZZZZZZ + ZZZZZZZZZ + ZZZZZZZZZZ + ZZZZZZZZZZZ + ZZZZZZZZZZZZ + ZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZZ)
  #//////////////////
  print(score)

  #//////////////////
  percent = (score/Threshold_1)
  print(percent)
  clone_num = (clone_num + 1)
  print(clone_num)
  executive = percent
  if percent >= .9:
    cio = ("Cheif Information Officer candidate is clone number " , clone_num)
#///////////////////////////////////////////
#///////////////////////////////////////////
executive = 0
clone_num = 0
while executive <= .9:
  first = "Clone"#input("What is your first name?") 
  last = "Boi"#input("What is your last name?")
  ability to learn from mistakes = 10 
  relationship building = 10
  communication = 10
  Realistic optimism = 10
  relaxation = 10
  impulse_control = 10
  IQ = 10
  leadership = 10
  kindness = 10
  humor = 10
  decisiveness = 10
  loyalty = 10
  empowerment = 10
  charisma = 10
  listening = 10
  adaptation = 10
  outside thinking = 10

  Threshold_1 = 153
  print(" ")
  print(" ")
  print(" ")
  name = (first + " " + last)
  print('''Candidate's Name:
  '''+
  name)
  #time.sleep(3)

  #///////////////////////////////////////

  Z = (random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 

  Z=float(Z)
  #///////////////////////////////////////
  ZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZ=float(ZZ)
  #///////////////////////////////////////
  ZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZ=float(ZZZ)
  #///////////////////////////////////////
  ZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZ=float(ZZZZ)
  #///////////////////////////////////////
  ZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZ=float(ZZZZZ)
  #///////////////////////////////////////
  ZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZ=float(ZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZ=float(ZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZ=float(ZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZ=float(ZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
  ZZZZZZZZZZ=float(ZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZ=float(ZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZ=float(ZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZZ)

  print("Calculating . . .")
  #time.sleep(2)

  #////////////////// 
  score = (Z + ZZ + ZZZ + ZZZZ + ZZZZZ + ZZZZZZ + ZZZZZZZ + ZZZZZZZZ + ZZZZZZZZZ + ZZZZZZZZZZ + ZZZZZZZZZZZ + ZZZZZZZZZZZZ + ZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZZ)
  #//////////////////
  print(score)

  #//////////////////
  percent = (score/Threshold_1)
  print(percent)
  clone_num = (clone_num + 1)
  print(clone_num)
  president = percent
  if percent >= .9:
    cmo = ("Chief Market Officer candidate is clone number " , clone_num)
#///////////////////////////////////////////
#///////////////////////////////////////////
executive = 0
clone_num = 0
while executive <= .9:
  first = "Clone"#input("What is your first name?") 
  last = "Boi"#input("What is your last name?")
  ability to learn from mistakes = 10 
  relationship building = 10
  communication = 10
  Realistic optimism = 10
  relaxation = 10
  impulse_control = 10
  IQ = 10
  leadership = 10
  kindness = 10
  humor = 10
  decisiveness = 10
  loyalty = 10
  empowerment = 10
  charisma = 10
  listening = 10
  adaptation = 10
  outside thinking = 10

  Threshold_1 = 153
  print(" ")
  print(" ")
  print(" ")
  name = (first + " " + last)
  print('''Candidate's Name:
  '''+
  name)
  #time.sleep(3)

  #///////////////////////////////////////

  Z = (random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 

  Z=float(Z)
  #///////////////////////////////////////
  ZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZ=float(ZZ)
  #///////////////////////////////////////
  ZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZ=float(ZZZ)
  #///////////////////////////////////////
  ZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZ=float(ZZZZ)
  #///////////////////////////////////////
  ZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZ=float(ZZZZZ)
  #///////////////////////////////////////
  ZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZ=float(ZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZ=float(ZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZ=float(ZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZ=float(ZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
  ZZZZZZZZZZ=float(ZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZ=float(ZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZ=float(ZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZ)
  #///////////////////////////////////////
  ZZZZZZZZZZZZZZZ=(random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) 
  ZZZZZZZZZZZZZZZ=float(ZZZZZZZZZZZZZZZ)

  print("Calculating . . .")
  #time.sleep(2)

  #////////////////// 
  score = (Z + ZZ + ZZZ + ZZZZ + ZZZZZ + ZZZZZZ + ZZZZZZZ + ZZZZZZZZ + ZZZZZZZZZ + ZZZZZZZZZZ + ZZZZZZZZZZZ + ZZZZZZZZZZZZ + ZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZ + ZZZZZZZZZZZZZZZ)
  #//////////////////
  print(score)

  #//////////////////
  percent = (score/Threshold_1)
  print(percent)
  clone_num = (clone_num + 1)
  print(clone_num)
  executive = percent
  if percent >= .9:
    cem = ("Cheif Executive Manager candidate is clone number " , clone_num)
#///////////////////////////////////////////
#///////////////////////////////////////////
#///////////////////////////////////////////
#///////////////////////////////////////////
print(" ")
time.sleep(2)
print(ceo)
time.sleep(2)
print(cfo)
time.sleep(2)
print(cio)
time.sleep(2)
print(cmo)
time.sleep(2)
print(cem)

print(time.time()-start_time())

cheif_exe_off = "Chief Executive Officer"
cheif_fin_off = "Chief Financial Officer"
chief_info_off = "Chief Information Officer"
chief_mark_off = "Chief Market Officer"
chief_exe_man = "Chief Executive Manager"



